"""
Django settings for share project.

Generated by 'django-admin startproject' using Django 3.2.7.

For more information on this file, see
https://docs.djangoproject.com/en/3.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.2/ref/settings/
"""

from os import getenv
from os.path import join
from pathlib import Path

from django.utils.translation import gettext_lazy as _

from __version__ import version

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


SECRET_KEY = getenv("SHARE_LINKS_SECRET_KEY", None)
DEBUG = False
ALLOWED_HOSTS = [getenv("SHARE_LINKS_ALLOWED_HOSTS", None)]

# Application definition

INSTALLED_APPS = [
    "website.apps.share_links_admin.apps.ShareLinksAdminConfig",
    #    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "django.contrib.sites",
    "django.contrib.humanize",
    "markdownify.apps.MarkdownifyConfig",
    "website.apps.share_links_comments",
    "website.apps.share_links",
    "django_comments",  # should be after share_links_comments since we redefine some templates
    "parler",
]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.locale.LocaleMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "django.contrib.sites.middleware.CurrentSiteMiddleware",
]

ROOT_URLCONF = "website.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

WSGI_APPLICATION = "website.wsgi.application"


# Database
# https://docs.djangoproject.com/en/3.2/ref/settings/#databases

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.sqlite3",
        "NAME": BASE_DIR / "db.sqlite3",
    }
}


# Password validation
# https://docs.djangoproject.com/en/3.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.2/topics/i18n/

LANGUAGE_CODE = "en"

TIME_ZONE = "UTC"

USE_I18N = True

USE_L10N = True

USE_TZ = True

LOCALE_PATHS = (join(BASE_DIR, "locale"),)

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.2/howto/static-files/

STATIC_ROOT = getenv("SHARE_LINKS_STATIC_ROOT", "static")
STATIC_URL = "/static/"
STATIFILES_DIR = [
    BASE_DIR / getenv("SHARE_LINKS_STATICFILES_DIR", "static/"),
]

MEDIA_ROOT = "media"
MEDIA_URL = "/media/"

# Default primary key field type
# https://docs.djangoproject.com/en/3.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"

SITE_ID = 1

MESSAGE_STORAGE = "django.contrib.messages.storage.cookie.CookieStorage"

# COMMENTS STUFF

COMMENTS_APP = "website.apps.share_links_comments"

# markdown-rendered comments

MARKDOWNIFY = {
    "default": {
        "WHITELIST_TAGS": [
            "h2",
            "h3",
            "a",
            "p",
            "b",
            "i",
            "img",
            "ul",
            "li",
            "ol",
            "code",
            "pre",
            "em",
            "strong",
            "blockquote",
            "br",
        ],
        "WHITELIST_ATTRS": ["src", "href"],
    },
}

# security stuff
CSRF_COOKIE_SECURE = True
SESSION_COOKIE_SECURE = True
SECURE_SSL_REDIRECT = True
SECURE_HSTS_SECONDS = 31536000
SECURE_HSTS_PRELOAD = True
SECURE_HSTS_INCLUDE_SUBDOMAINS = True
SECURE_REFERRER_POLICY = "strict-origin-when-cross-origin"
SECURE_CONTENT_TYPE_NOSNIFF = True
SECURE_BROWSER_XSS_FILTER = True

# languages

LANGUAGES = [
    ("en", _("English")),
    ("fr", _("French")),
]

USE_L10N = True
USE_THOUSAND_SEPARATOR = True

# django-parler config

PARLER_LANGUAGES = {
    1: (
        {
            "code": "en",
        },
        {
            "code": "fr",
        },
    ),
    "default": {
        "fallbacks": ["fr", "en"],
        "hide_untranslated": False,
    },
}

PARLER_DEFAULT_LANGUAGE_CODE = "en"

true_list = ["true", "1", "t"]

# Share links settings:

USE_WEASYPRINT = getenv("SHARE_LINKS_USE_WEASYPRINT", "False").lower() in true_list

DJANGO_ADMIN_URL = getenv("SHARE_LINKS_DJANGO_ADMIN_URL", "admin")

SHOW_WEBARCHIVE_LINK = (
    getenv("SHARE_LINKS_SHOW_WEBARCHIVE_LINK", "True").lower() in true_list
)

DISPLAY_FAVICONS = getenv("SHARE_LINKS_DISPLAY_FAVICONS", True)

FAVICON_SERVICE_URL = getenv(
    "SHARE_LINKS_FAVICON_SERVICE_URL", "https://icons.duckduckgo.com/ip3/"
)

FAVICON_EXTENSION = getenv("SHARE_LINKS_FAVICON_EXTENSION", ".ico")

SEARCH_MIN_LENGTH = int(getenv("SHARE_LINKS_SEARCH_MIN_LENGTH", 5))

COMMENTS_HIDE_REMOVED = False

PAGINATION_SIZE = int(getenv("SHARE_LINKS_PAGINATION_SIZE", 10))

# Version
VERSION = version
